<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Carrousel / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			* {
				scroll-behavior: smooth;
			}

			*::-webkit-scrollbar {
				display: none;
			}

			section{
				display: flex;
				overflow: auto;
				scroll-snap-type: x mandatory;	
			}

			article{
				width: 800px;
				flex-basis: 800px;

				width: 70vw;
				flex-basis: 70vw;
				flex-shrink: 0;

				display: flex;
				align-items: center;

				scroll-snap-align: center;
				background-color: var(--yellow);
			}

			article:nth-of-type(2n){
				background-color: var(--green);
			}

			article:nth-of-type(3n + 1){
				background-color: var(--purple);
			}

			blockquote{
				font-size: 3em;
				text-align: center;
				font-weight: bold;
				font-style: italic;
			}

			#carrousel {
				position: relative;
			}

			.navbutton {
				position: absolute;
				padding: 1em;
				border: none;

				background: var(--blue);
				color: var(--green);
				bottom: 10px;

				transition: .1s;
			}

			.navbutton:hover {
				cursor: pointer;
				color: white;
				scale: 1.1;
				transition: .1s;
			}

			#terug {
				left: 10px;
			}
			#volgende {
				right: 10px;
			}

		</style>
		<script type="module">
			const nextButton = document.getElementById('volgende'),
				  backButton = document.getElementById('terug'),

				  carrousel = document.querySelector('section'),
				  carrouselItem = document.querySelector('article'),

				  itemInfo = carrouselItem.getBoundingClientRect(),
				  itemWidth = itemInfo.width;

			nextButton.addEventListener('click', function() {
				carrousel.scrollBy(itemWidth, 0)
			})
			backButton.addEventListener('click', function() {
				carrousel.scrollBy(-itemWidth, 0)
			})

		</script>
	</head>
	<body>
		<h1>Carrousel</h1>
		<a href="index.html">Terug</a>

		<div id="carrousel">
			<button class="navbutton" id="terug">Terug</button>
			<button class="navbutton" id="volgende">Volgende</button>
			<section>
				<article>
					<blockquote>
						“Websites leren bouwen, én praktijkervaring opdoen?”
					</blockquote>
				</article>	
				<article>
					<blockquote>
						“FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld”
					</blockquote>
				</article>	
				<article>
					<blockquote>
						“Je werkt bij ons aan échte projecten voor échte opdrachtgevers”
					</blockquote>
				</article>	
				<article>
					<blockquote>
						“In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten”
					</blockquote>
				</article>	
				<article>
					<blockquote>
						“Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen”
					</blockquote>
				</article>	
				<article>
					<blockquote>
						“Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5”
					</blockquote>
				</article>
			</section>
		</div>		
	</body>
</html>