<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		
		<link href="assets/styles.css" rel="stylesheet">

		<!-- Link to Boxicons -->
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

		<style>

			i {
				font-size: 2em;
				transition: 0.25s ease;
				margin-right: 0.5em;
			}

			p {
				width: fit-content;
				max-width: 70ch;
				margin: 0;
				padding: 1em;
			}

			summary {
				display: flex;
				width: fit-content;
				align-items: center;

				padding: 1em;

				border: 3px solid black;
			}

			details {
				margin: 1em;
			}

			details[open]:first-of-type summary {
				background: var(--purple);
				border: 3px solid var(--purple);
			}

			details[open]:nth-of-type(2) summary {
				background: var(--green);
				border: 3px solid var(--green);
			}

			details[open]:last-of-type > summary {
				background: var(--yellow);
				border: 3px solid var(--yellow);
			}

			details[open]:first-of-type p {
				background: var(--purple);
			}

			details[open]:nth-of-type(2) p {
				background: var(--green);
			}

			details[open]:last-of-type > p {
				background: var(--yellow);
			}

			details[open] i {
				transform: rotate(45deg);
			}

			/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */
		</style>
	</head>
	<body>
		<h1>Veelgestelde vragen</h1>
		<a href="index.html">Terug</a>

		<details>
			<summary><i class='bx bx-plus'></i> Wat is Frontend Development?</summary>
			<p>
				Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. 
				Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.
			</p>
		</details>
		<details>
			<summary><i class='bx bx-plus'></i> Moet ik al kunnen coderen?</summary>
			<p>
				Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, 
				we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, 
				dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.
			</p>
		</details>
		<details>
			<summary><i class='bx bx-plus'></i> Wat is een Associate Degree?</summary>
			<p>
				Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad 
				slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een 
				Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid 
				voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend 
				designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, 
				toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software 
				development, interactieontwerp en digitaal visueel ontwerp.
				<br><br>
				Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met 
				de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of 
				doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).
			</p>
		</details>
	</body>
</html>