<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */

			.switch {
				position: relative;
				display: inline-block;
				width: 200px;
				height: 110px;
				display: flex;

				& input {
					display: none;
				}
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				border: 1px solid var(--blue);
				background-image: url(/assets/cartoon-night-nature-landscape-full-moon-shining-vector-41357897.jpg);
				background-size: cover;
				transition: 0.5s ease;
				border-radius: 500px;
			}

			.slider::before {
				position: absolute;
				content: "Uit";
				height: 90px;
				width: 90px;
				left: 10px;
				bottom: 10px;

				background: var(--blue);
				border-radius: 500px;
				color: var(--green);

				justify-content: center;
				transition: 0.5s ease;
				align-items: center;
				display: flex;
			}

			input:checked + .slider::before {
				transform: translateX(90px) rotate(360deg);
				transform-origin: center;
				content: "Aan";
			}

			input:checked + .slider {
				background-image: url(/assets/360_F_250086872_srlXRqANYR2IbNfIylRDc3eMO9MinjnV.jpg);
			}

		</style>
	</head>

	<body>
		<h1>Switch control</h1>
		<a href="index.html">Terug</a>

		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		</label>
	</body>

</html>